# androidHelloWorld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/com/wangyu/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/demo/com/wangyu/helloworld/: ButtonActivity.java  CheckBoxActivity.java  EditTextActivity.java  ImageViewActivity.java  LinearLayout.txt  MainActivity.java  QRcodeActivity.java  RadioButtonActivity.java  RelativeLayout.txt  ScanQRcodeActivity.java  TestViewActivity.java
app/src/main/java/demo/com/wangyu/helloworld/gridview/: GridViewActivity.java  MyGridViewAdapter.java
app/src/main/java/demo/com/wangyu/helloworld/listview/: ListViewActivity.java  (+1 more)
app/src/main/res/drawable/: bg_btn2.xml  bg_btn4.xml  bg_checkbox.xml  bg_username.xml  list_item.xml  selector_orange.xml
app/src/main/res/layout/: activity_button.xml  activity_check_box.xml  activity_edit_text.xml  activity_grid_view.xml  activity_image_view.xml  activity_list_view.xml  activity_main.xml  activity_qrcode.xml  activity_radio_button.xml  activity_scan_qrcode.xml  activity_test_view.xml  layout_grid_item.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/com/wangyu/helloworld/: ExampleUnitTest.java
(+4 files in other folders)
