
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
    ></View>
<!--
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
-->
    <View
        android:id="@+id/view_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"

        android:layout_below="@id/view_1"
        ></View>
    <!--
    android:layout_toRightOf="@id/view_1"
    -->

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/view_2"
        android:background="#0000FF"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff0033">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:padding="15dp"
            >
            <View
                android:id="@+id/view_3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#ff9900">
            </View>
            <View
                android:id="@+id/view_4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#ff9900"
                android:layout_toRightOf="@id/view_3"
                android:layout_marginLeft="10dp"
                >
            </View>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
