<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="228dp"
        android:layout_height="90dp"
        android:background="#ff9900"
        android:scaleType="fitXY"
        android:src="@drawable/bg_iron_man"

        />
<!--
-->
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="214dp"
        android:layout_height="86dp"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="10dp"
        android:background="#ff9900"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_iron_man" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="179dp"
        android:layout_height="76dp"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="8dp"
        android:background="#ff9900"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_iron_man" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="237dp"
        android:layout_height="142dp"
        android:layout_below="@id/iv_3"
        android:layout_marginTop="8dp"
        android:background="#ff9900"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_iron_man" />

</RelativeLayout>